<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cropSuggestion"
            android:icon="@drawable/ic_menu_camera"
            android:title="Crop Suggestion" />
        <item
            android:id="@+id/cropPrice"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Crop Price"/>
        <item
            android:id="@+id/sowingDate"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sowing Date" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/contribute"
                android:icon="@drawable/ic_menu_share"
                android:title="Contribute" />
            <item
                android:id="@+id/chatbot"
                android:icon="@drawable/ic_menu_send"
                android:title="Queries" />
            <item
                android:id="@+id/nearbyCentre"
                android:icon="@drawable/ic_menu_send"
                android:title="Nearby Centre" />
        </menu>
    </item>

</menu>
